VITE_FIREBASE_API_KEY = "API KEY";
VITE_FIREBASE_AUTH_DOMAIN =  "AUTH DOMAIN";
VITE_FIREBASE_PROJECT_ID = "PROJECT ID";
VITE_FIREBASE_STORAGE_BUCKET = "STORAGE BUCKET";
VITE_FIREBASE_MESSAGING_SENDER_ID = "MESSAGING SENDER ID";
VITE_FIREBASE_APP_ID = "APP ID";